name: Nord-GO!2
on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  deploy_source:
    name: NC|CD Lambda
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v3
      uses: actions/setup-python@v3
      - name: Install dependencies
      run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install build
      - name: Build
      run: python -m build
      - name: zip creator
      uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./bundle.zip ./
      - name: normal deploy
      uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-east-1 #change it to central europe for final build
          function_name: nord-test-func4 #Could be a variable, but how and why implement it?
          zip_file: bundle.zip
